<!--pages/my/my.wxml-->

<!-- <view class="contanir">
  <view class="my_head">
    <view class="userinfo1">
      <view class="userinfo2">
        <button class="userinfo-avatar" style="background-image: url({{user.avatarurl}})" size="default"></button>
      </view>
      <view class="userinfo-nickname-wrapper">
        <text class="userinfo-nickname">{{user.nickname}}</text>
      </view>
    </view>
  </view>
  <view class="my_shezhi">
    <view class="mananger" bindtap="manager_btn">
      <view class="mananger_box1">
        <image class="mananger_img" src="/assets/images/mananger.png" mode="widthFix"></image>
      </view>
      <view class="mananger_text">
        <text class="textmr">活动管理</text>
      </view>
    </view>
    <view class="join" bindtap="join_btn">
      <view class="join_box1">
        <image class="join_img" src="/assets/images/join.png" mode="widthFix"></image>
      </view>
      <view class="join_text">
        <text class="textjn">参与活动</text>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="name" style="width:100%" bindtap="judgeNameInput">
      <view class="text_inst">
        <image src="/assets/images/basic_paperplane1.png" class="judgename_image"></image>
        我的评委名
      </view>
      <view class="judge">
        {{user.judgename}}
      </view>
    </view>
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{!isClick}}"></view>
    <form class="modal-dialog" wx:if="{{!isClick}}" bindsubmit="submit" bindsubmit="onConfirm">
      <view class="modal-title">请输入您的评委名</view>
      <view class="modal-content">
        <view class="modal-input">
          <text class="model_text2">您的评委名</text>
          <input placeholder-class="input-holder" maxlength="10" bindinput="inputChange" class="input"
            placeholder="请输入评委名" value="{{judgeName}}" name="judgeName" type="text" maxlength="-1"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">清空</view>
        <button class="btn-confirm" data-status="confirm" form-type="submit" style="width:50%">确定</button>
      </view>
    </form>
    <view class="hr"></view>
    <view class="instructions" style="width:100%" bindtap="instructions">
      <view class="text_inst">
        <image src="/assets/images/basic_paperplane2.png" class="judgename_image"></image>
        使用说明
      </view>
      <view class="icon">
        <image class="youjiantou" src="/assets/images/xiangyou.png"></image>
      </view>
    </view>
    <view class="hr"></view>
    <view class="feedback" bindtap="suggestionFeedback">
      <view class="text_inst">
        <image src="/assets/images/basic_paperplane3.png" class="judgename_image"></image>
        意见反馈
      </view>
      <view class="icon">
        <image class="youjiantou" src="/assets/images/xiangyou.png"></image>
      </view>
    </view>
  </view>
</view> -->