/* pages/simulationScence/simulationScence.wxss */
page{
  background-color: #eee;
}
.van-nav-bar{
  padding: 0 !important;
}
 
.server{
  display: flex; 
  padding: 2vw 11vw 2vw 2vw;
}
 
.see-server{
  width: 11vw; 
  height: 11vw;
}
 
.avatar{
  width: 11vw; 
  height: 11vw; 
  border-radius: 10rpx;
}
 
.before-icon{
  position: relative;
  width: 300rpx; 
  height: 11vw; 
  margin-left: 0.5vw; 
  display: flex; 
  align-items: center; 
  z-index: 9;
  margin-top: 25rpx;
  margin-bottom: 30rpx;
}

.before_icon_img3{
  position: relative;
  width: 300rpx; 
  height: 65vw; 
  margin-left: 0.5vw; 
  display: flex; 
  align-items: center; 
  z-index: 9;
  margin-top: 25rpx;
  margin-bottom: 30rpx;
}
 
.before-icon image{
  width: 300rpx;
  /* height: 300rpx; */
}

.custom{
  display: flex; 
  justify-content: flex-end; 
  padding: 2vw 2vw 2vw 11vw;
}
 
.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  padding-left: 50rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

.send_input{
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}
.custom_img2,.custom_img3{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex; 
  justify-content: flex-end; 
  padding: 2vw 2vw 2vw 11vw;
}
.custom_img3 image{
  width: 250rpx;
  height: 600rpx;
}
input {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}
 
.leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}
 
.rightMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}
 
.site{
  width: 100%; 
  height: 18vw;
}
 
.footer{
  width: 7vw; 
  margin-left: 3.2vw;
} 
/* 弹窗盒子 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.4;
 }
 .typeListBox{
  width: 90%;
  position: fixed;
  top: 300rpx;
  /* left: 0; */
  z-index: 9999;
  /* margin: -170rpx 85rpx; */
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
 }
 .checkbox_con{
   /* background-color: #fff; */
 }
 .wrap{
   width: 100%;
   margin: 30rpx;
 }
 .radio_group{
   font-size: 35rpx;
 }
 .btn1{
   width: 90%;
   display: flex;
   flex-direction: row;
   margin-left: 20rpx;
   margin-bottom: 10rpx;
 }
 .btn1 button{
   flex: 1;
   margin: 10rpx;
 }
 .bgconfirm{
  background-color: #002FA6;
  color: #fff;
 }

 