/* pages/scenarioSimulation/scenarioSimulation.wxss */
@import "../../pages/index/index.wxss";
.box1{
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
}
.ClassicCase_title{
  font-size: 40rpx;
}
.simulation_box{
  margin-left: 70rpx;
  margin-right: 70rpx;
  padding-top: 30rpx;
  align-items: center;
  height: 300rpx;
  margin-bottom: 80rpx;
}
.simulation_back{
  margin-top: 30rpx;
  width: 100%;
  height: 300rpx;
  border-radius: 50%/50%;
  margin-bottom: 30rpx;
  border: 2rpx solid #0a43d4;
  background-color: rgba(152, 205, 255, 0.74);
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}
.simulation_back text{
  font-size: 48rpx;
}